// <auto-generated />
namespace ModuleChooser.Entities.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Module_Set_Key_As_Database_Generated : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Module_Set_Key_As_Database_Generated));
        
        string IMigrationMetadata.Id
        {
            get { return "201801252006503_Module_Set_Key_As_Database_Generated"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
