// <auto-generated />
namespace ModuleChooser.Entities.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Update_Module_and_Courses_Add_Many_To_Many_Table_With_Compulsory_Tag : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Update_Module_and_Courses_Add_Many_To_Many_Table_With_Compulsory_Tag));
        
        string IMigrationMetadata.Id
        {
            get { return "201802121549586_Update_Module_and_Courses_Add_Many_To_Many_Table_With_Compulsory_Tag"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
