﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuleChooser.Resources.Strings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ModuleChooser.Resources.Strings.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Course.
        /// </summary>
        public static string AddCourse {
            get {
                return ResourceManager.GetString("AddCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Module.
        /// </summary>
        public static string AddModule {
            get {
                return ResourceManager.GetString("AddModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Modules to Course.
        /// </summary>
        public static string AddModulesToCourse {
            get {
                return ResourceManager.GetString("AddModulesToCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Prerequisite.
        /// </summary>
        public static string AddPrerequisite {
            get {
                return ResourceManager.GetString("AddPrerequisite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Student.
        /// </summary>
        public static string AddStudent {
            get {
                return ResourceManager.GetString("AddStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while processing your request..
        /// </summary>
        public static string AnErrorOccurredWhileProcessingYourRequest {
            get {
                return ResourceManager.GetString("AnErrorOccurredWhileProcessingYourRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compulsory.
        /// </summary>
        public static string Compulsory {
            get {
                return ResourceManager.GetString("Compulsory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course.
        /// </summary>
        public static string Course {
            get {
                return ResourceManager.GetString("Course", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course List.
        /// </summary>
        public static string CourseList {
            get {
                return ResourceManager.GetString("CourseList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Courses.
        /// </summary>
        public static string Courses {
            get {
                return ResourceManager.GetString("Courses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credits.
        /// </summary>
        public static string Credits {
            get {
                return ResourceManager.GetString("Credits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credits Required.
        /// </summary>
        public static string CreditsRequired {
            get {
                return ResourceManager.GetString("CreditsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently Available Option.
        /// </summary>
        public static string CurrentlyAvailableOption {
            get {
                return ResourceManager.GetString("CurrentlyAvailableOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently not Signed in. If you Have a University Account Pleasae Sign in to View Your Personalised Module List..
        /// </summary>
        public static string CurrentlyNotSignedIn {
            get {
                return ResourceManager.GetString("CurrentlyNotSignedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently Unvailable Option.
        /// </summary>
        public static string CurrentlyUnvailableOption {
            get {
                return ResourceManager.GetString("CurrentlyUnvailableOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Module.
        /// </summary>
        public static string EditModule {
            get {
                return ResourceManager.GetString("EditModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Student.
        /// </summary>
        public static string EditStudent {
            get {
                return ResourceManager.GetString("EditStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Course Modules.
        /// </summary>
        public static string ManageCourseModules {
            get {
                return ResourceManager.GetString("ManageCourseModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        public static string Module {
            get {
                return ResourceManager.GetString("Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Code.
        /// </summary>
        public static string ModuleCode {
            get {
                return ResourceManager.GetString("ModuleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Code Required.
        /// </summary>
        public static string ModuleCodeRequired {
            get {
                return ResourceManager.GetString("ModuleCodeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Code Sets.
        /// </summary>
        public static string ModuleCodeSets {
            get {
                return ResourceManager.GetString("ModuleCodeSets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Information:.
        /// </summary>
        public static string ModuleInformationHeader {
            get {
                return ResourceManager.GetString("ModuleInformationHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module List.
        /// </summary>
        public static string ModuleList {
            get {
                return ResourceManager.GetString("ModuleList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module List - {0}.
        /// </summary>
        public static string ModuleListHeading {
            get {
                return ResourceManager.GetString("ModuleListHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in Student: {0}.
        /// </summary>
        public static string ModuleListSubHeading {
            get {
                return ResourceManager.GetString("ModuleListSubHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules.
        /// </summary>
        public static string Modules {
            get {
                return ResourceManager.GetString("Modules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most Popular Sets of Preferred Modules.
        /// </summary>
        public static string MostPopularSetsOfPreferredModules {
            get {
                return ResourceManager.GetString("MostPopularSetsOfPreferredModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Students Who Prefer Modules Together.
        /// </summary>
        public static string NumberOfStudentsWhoPreferModulesTogether {
            get {
                return ResourceManager.GetString("NumberOfStudentsWhoPreferModulesTogether", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Times a Module Has Been Preferred if Another Module Has Also Been Preferred.
        /// </summary>
        public static string NumberOfTimesAModuleHasBeenPreferredIfAnotherModuleHasAlsoBeenPreferred {
            get {
                return ResourceManager.GetString("NumberOfTimesAModuleHasBeenPreferredIfAnotherModuleHasAlsoBeenPreferred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Times Module Has Been Preferred.
        /// </summary>
        public static string NumberOfTimesModuleHasBeenPreferred {
            get {
                return ResourceManager.GetString("NumberOfTimesModuleHasBeenPreferred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Times Prefered.
        /// </summary>
        public static string NumberOfTimesPrefered {
            get {
                return ResourceManager.GetString("NumberOfTimesPrefered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option.
        /// </summary>
        public static string Option {
            get {
                return ResourceManager.GetString("Option", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option Chosen.
        /// </summary>
        public static string OptionChosen {
            get {
                return ResourceManager.GetString("OptionChosen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage of Students who Have Preferred This set of Modules.
        /// </summary>
        public static string PercentageOfStudentsWhoHavePreferredThisSetOfModules {
            get {
                return ResourceManager.GetString("PercentageOfStudentsWhoHavePreferredThisSetOfModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage Of Students Who Prefer Certain Modules Together.
        /// </summary>
        public static string PercentageOfStudentsWhoPreferCertainModulesTogether {
            get {
                return ResourceManager.GetString("PercentageOfStudentsWhoPreferCertainModulesTogether", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage Of Times Module Has Been Preferred If Another Module Has Also Been Preferred.
        /// </summary>
        public static string PercentageOfTimesModuleHasBeenPreferredIfAnotherModuleHasAlsoBeenPreferred {
            get {
                return ResourceManager.GetString("PercentageOfTimesModuleHasBeenPreferredIfAnotherModuleHasAlsoBeenPreferred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage %.
        /// </summary>
        public static string PercentageWithSymbol {
            get {
                return ResourceManager.GetString("PercentageWithSymbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ensure modules are different..
        /// </summary>
        public static string PleaseEnsureModulesAreDifferent {
            get {
                return ResourceManager.GetString("PleaseEnsureModulesAreDifferent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferences Reports.
        /// </summary>
        public static string PreferencesReports {
            get {
                return ResourceManager.GetString("PreferencesReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferred.
        /// </summary>
        public static string Preferred {
            get {
                return ResourceManager.GetString("Preferred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A chart showing the percentage of times that a module has been preferred if another module in the same year and semester has also been preferred. This information can be used to help avoid timetable clashes..
        /// </summary>
        public static string PreferredIfAnotherPreferredToolTip {
            get {
                return ResourceManager.GetString("PreferredIfAnotherPreferredToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prerequisite.
        /// </summary>
        public static string Prerequisite {
            get {
                return ResourceManager.GetString("Prerequisite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prerequisites.
        /// </summary>
        public static string Prerequisites {
            get {
                return ResourceManager.GetString("Prerequisites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prerequisites to take this module.
        /// </summary>
        public static string PrerequisitesToTakeThisModule {
            get {
                return ResourceManager.GetString("PrerequisitesToTakeThisModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removed Successfully.
        /// </summary>
        public static string RemovedSuccessfully {
            get {
                return ResourceManager.GetString("RemovedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Successfully.
        /// </summary>
        public static string SavedSuccessfully {
            get {
                return ResourceManager.GetString("SavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semester.
        /// </summary>
        public static string Semester {
            get {
                return ResourceManager.GetString("Semester", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semester Required.
        /// </summary>
        public static string SemesterRequired {
            get {
                return ResourceManager.GetString("SemesterRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Out.
        /// </summary>
        public static string SignOut {
            get {
                return ResourceManager.GetString("SignOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Information.
        /// </summary>
        public static string StudentInformation {
            get {
                return ResourceManager.GetString("StudentInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student List.
        /// </summary>
        public static string StudentList {
            get {
                return ResourceManager.GetString("StudentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Students.
        /// </summary>
        public static string Students {
            get {
                return ResourceManager.GetString("Students", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A chart showing the amount of times that students have preferred modules in the same semester and year together (as a percentage). This information can be used to help avoid timetable clashes..
        /// </summary>
        public static string StudentsWhoPreferModulesTogetherToolTip {
            get {
                return ResourceManager.GetString("StudentsWhoPreferModulesTogetherToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suggestion.
        /// </summary>
        public static string Suggestion {
            get {
                return ResourceManager.GetString("Suggestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This combination already exists, please add a new prerequisite..
        /// </summary>
        public static string ThisCombinationAlreadyExistsPleaseAddNewPrerequisite {
            get {
                return ResourceManager.GetString("ThisCombinationAlreadyExistsPleaseAddNewPrerequisite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This module enables you to take the following modules.
        /// </summary>
        public static string ThisModuleEnablesYouToTakeTheFollowingModules {
            get {
                return ResourceManager.GetString("ThisModuleEnablesYouToTakeTheFollowingModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title Required.
        /// </summary>
        public static string TitleRequired {
            get {
                return ResourceManager.GetString("TitleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle Edit.
        /// </summary>
        public static string ToggleEdit {
            get {
                return ResourceManager.GetString("ToggleEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top 10 Preferred Sets of Modules.
        /// </summary>
        public static string Top10PreferredSetsOfModules {
            get {
                return ResourceManager.GetString("Top10PreferredSetsOfModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are trying to add a prerequisite which occurs at a later date than the module. Ensure prerequisites are in the past..
        /// </summary>
        public static string TryingToAddPrerequisiteWhichOccursInFuture {
            get {
                return ResourceManager.GetString("TryingToAddPrerequisiteWhichOccursInFuture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorised.
        /// </summary>
        public static string Unauthorised {
            get {
                return ResourceManager.GetString("Unauthorised", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to University.
        /// </summary>
        public static string University {
            get {
                return ResourceManager.GetString("University", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Options.
        /// </summary>
        public static string ViewOptions {
            get {
                return ResourceManager.GetString("ViewOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Report.
        /// </summary>
        public static string ViewReport {
            get {
                return ResourceManager.GetString("ViewReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year of Study.
        /// </summary>
        public static string YearOfStudy {
            get {
                return ResourceManager.GetString("YearOfStudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year of Study Required.
        /// </summary>
        public static string YearOfStudyRequired {
            get {
                return ResourceManager.GetString("YearOfStudyRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are unauthorised to view this page..
        /// </summary>
        public static string YouAreUnauthorisedToViewThisPage {
            get {
                return ResourceManager.GetString("YouAreUnauthorisedToViewThisPage", resourceCulture);
            }
        }
    }
}
